# selamjer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/selamjer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selamjer/: AboutUs.java  Homepage.java  ListingModel.java  MainActivity.java  ResetPasswordActivity.java  ShowSellerLocation.java  UserLogin.java  UserRegister.java  ViewListing.java  ViewListingAdapter.java
app/src/main/res/drawable/: bg_rounded_input_field.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_reset_password.xml  activity_seller_location.xml  activity_user_login.xml  activity_user_register.xml  activity_view_listing.xml  add_listing.xml  homepage.xml  layout_view_listing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selamjer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
